<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae6c276729b243d98486f0e3a438369c" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHunger1Model.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger1Model.CollectRequest" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger1Model.EmployeeCollectRequest" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger1Model.EmployeeFoodDistribution" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger1Model.Emplyee" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger1Model.FoodDistribution" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHunger1Model.FoodDonor" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ZeroHunger1Model.FK_CollectRequests_FoodDonors" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHunger1Model.FK_EmployeeCollectRequests_CollectRequests" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHunger1Model.FK_FoodDistributions_CollectRequests" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHunger1Model.FK_EmployeeCollectRequests_Emplyees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHunger1Model.FK_EmployeeFoodDistributions_Emplyees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHunger1Model.FK_EmployeeFoodDistributions_FoodDistributions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>